cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:               reflex-slides
version:            0.1.0.0
synopsis:           A slideshow toolkit for Reflex Dom
description:        See README at <https://github.com/ners/reflex-slides#readme>
homepage:           https://github.com/ners/reflex-slides#readme
bug-reports:        https://github.com/ners/reflex-slides/issues
license:            Apache-2.0
license-file:       LICENCE
build-type:         Simple
category:           Web

source-repository head
    type: git
    location: https://github.com/ners/reflex-slides

library
    exposed-modules:
        Slideshow
        Style
    other-modules:
        Paths_reflex_slides
    build-depends:
        base,
        base64,
        bytestring,
        clay,
        data-default,
        file-embed,
        lens,
        mtl,
        reflex-arc,
        reflex-dom,
        text,
        transformers,
        web-font-mdi
    hs-source-dirs:
        src
    default-extensions:
        DefaultSignatures
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        OverloadedStrings
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        TupleSections
        TypeApplications
    default-language: Haskell2010
